<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="Translator">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
	  <Groups>
	    <Group guid="Translator" id="Translate" priority="0x0100">
		  <Parent guid="VSMainMenu" id="Edit"/>
	    </Group>
	  </Groups>
    <Buttons>
		<Button guid="Translator" id="Translate" priority="0x0100" type="Button">
		  <Parent guid="VSMainMenu" id="Edit"/>
		  <Icon guid="ImageCatalogGuid" id="ToolWindow" />
		  <CommandFlag>IconIsMoniker</CommandFlag>
		  <Strings>
			<ButtonText>Translator</ButtonText>
			<LocCanonicalName>.Edit.Translate</LocCanonicalName>
		  </Strings>
		</Button>
		<Button guid="Translator" id="OpenTranslatorWindow" priority="0x0200" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
        <Icon guid="ImageCatalogGuid" id="ToolWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Translator</ButtonText>
          <LocCanonicalName>.View.TranslatorWindow</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="Translator" value="{2478819d-481d-40df-9f9e-5d489eb674a4}">
      <IDSymbol name="Translate" value="0x0100" />
	  <IDSymbol name="OpenTranslatorWindow" value="0x0200"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
